<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="in.blogspot.iamdhariot.sqlliteapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
   <TextView
       android:textColor="@color/black"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="15dp"
       android:textSize="14sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Name"
       />
    <EditText
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:id="@+id/nameETView"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        />
    <EditText
        android:drawablePadding="10dp"
        android:id="@+id/mobileETView"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Mobile Number"
        />
    </LinearLayout>


    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="20dp"
        >
   <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_layout"
        android:stateListAnimator="@animator/animator"
        android:text="Save"
        android:textAllCaps="false" />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_layout"
            android:stateListAnimator="@animator/animator"
            android:text="Show"
            android:textAllCaps="false" />


    </android.support.v7.widget.ButtonBarLayout>

</RelativeLayout>
