<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:elevation="10dp"
    android:longClickable="true"
    android:background="@drawable/ripple_layout"

    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTView"
        android:textSize="20sp"
        android:text="Name"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moblileNum"
        android:textSize="16sp"
        android:text="9587159501"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>